# Androidtask1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/nfnlabs/test/task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nfnlabs/test/task1/: Task1App.java
app/src/main/java/nfnlabs/test/task1/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/nfnlabs/test/task1/constants/: Constants.java
app/src/main/java/nfnlabs/test/task1/db/: DBHelper.java  Task1DbOpenHelper.java
app/src/main/java/nfnlabs/test/task1/detail/: ImageDetailActivity.java
app/src/main/java/nfnlabs/test/task1/listing/: ImageListItemClickListener.java  ListingContractor.java  ListingInteractor.java  ListingPresenter.java
app/src/main/java/nfnlabs/test/task1/listing/View/: ImageListAdapter.java  ImageListFragment.java  ListActivity.java
app/src/main/java/nfnlabs/test/task1/model/: FavouriteEvent.java  Fields.java  ImageListResponse.java  Record.java
app/src/main/java/nfnlabs/test/task1/network/: RetrofitClient.java  RetrofitService.java
app/src/main/java/nfnlabs/test/task1/utils/: AppPermissionUtils.java  ErrorUtils.java  FileUtils.java  ImageLoaderUtils.java  NetworkUtils.java  ObjectConverter.java  ObjectConverterHelper.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_primary.xml  ic_home.xml  image_loding_placeholder.xml  state_text_bg.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  card_view_loader.xml  fragment_image_list.xml  item_image.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/nfnlabs/test/task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
